services:
  typesense:
    image: typesense/typesense:30.0.rc5
    container_name: typesense
    ports:
      - "8108:8108"
    volumes:
      - ./typesense-data:/data
    environment:
      TYPESENSE_API_KEY: ${TYPESENSE_API_KEY}
      TYPESENSE_DATA_DIR: "/data"
      TYPESENSE_ENABLE_CORS: ${TYPESENSE_ENABLE_CORS} # Para desarrollo, para que no joda el CORS
    restart: unless-stopped
